service.version=0.1
service.name=i5.las2peer.services.servicePackage
service.path=i5/las2peer/services/servicePackage
service.class=LoggerClass
service.passphrase=mango
service.dependencies=org.jivesoftware.smack;version="4.1.7", org.eclipse.paho.client.mqttv3;version="1.0.2"