# las2peer-IoT-Logger

./: .classpath  .project  README.md  restMapping (DESKTOP-N4F68BBs in Konflikt stehende Kopie 2016-06-15).xml  restMapping (wrubels in Konflikt stehende Kopie 2016-09-07).xml
etc/ant_configuration/: service.properties  user.properties
etc/ivy/: ivy.xml  ivysettings.xml
src/main/i5/las2peer/services/servicePackage/: IoTMessage.java  LoggerClass (wrubels in Konflikt stehende Kopie 2016-09-07).java  LoggerClass.java  LoggerServer.java  NRTAgent (wrubels in Konflikt stehende Kopie 2016-09-07).java  NRTAgent.java
src/test/i5/las2peer/services/servicePackage/: ServiceTest.java
