<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service"/>
    <configurations defaultconf="bundle">
        <conf name="bundle" description="Additional dependencies loaded dynamically"/>
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private"/>
    </configurations>
    <publications>
		<artifact type="pom" ext="pom" conf="*"/>
		<artifact type="jar" ext="jar" conf="*"/>
	</publications>
    <dependencies>
        <dependency org="i5" name="las2peer" rev="0.5.3" changing="true" conf="platform->*" />
        <dependency org="i5" name="las2peer-web-connector" rev="0.5.3" changing="true" conf="platform->*" />
        <dependency org="junit" name="junit" rev="4.12" conf="bundle->default" />
        <dependency org="net.minidev" name="json-smart" rev="1.3.1" conf="platform->default" />
        <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" conf="platform->*" />
        <dependency org="org.igniterealtime.smack" name="smack-core" rev="4.1.7" conf="bundle->*" />
        <dependency org="org.igniterealtime.smack" name="smack-tcp" rev="4.1.7" conf="bundle->*" />
        <dependency org="org.igniterealtime.smack" name="smack-extensions" rev="4.1.7" conf="bundle->*" />
        <dependency org="org.igniterealtime.smack" name="smack-java7" rev="4.1.7" conf="bundle->*" />
        <dependency org="org.igniterealtime.smack" name="smack-im" rev="4.1.7" conf="bundle->*" /> 
        <dependency org="org.igniterealtime.smack" name="smack-resolver-javax" rev="4.1.7" conf="bundle->*" />
		<dependency org="org.igniterealtime.smack" name="smack-bosh" rev="4.1.7" conf="bundle->*" />
		<dependency org="org.igniterealtime.smack" name="smack-sasl-javax" rev="4.1.7" conf="bundle->*" />
		<dependency org="org.igniterealtime.smack" name="smack-experimental" rev="4.1.7" conf="bundle->*" />
		<dependency org="org.igniterealtime.smack" name="smack-resolver-minidns" rev="4.1.7" conf="bundle->*" />
		<dependency org="org.igniterealtime.smack" name="smack-sasl-provided" rev="4.1.7" conf="bundle->*" />
		<dependency org="org.igniterealtime.smack" name="smack-debug" rev="4.1.7" conf="bundle->*" />
		<dependency org="org.igniterealtime.smack" name="smack-resolver-dnsjava" rev="4.1.7" conf="bundle->*" />
		<dependency org="dnsjava" name="dnsjava" rev="2.1.7" conf="bundle->*" />
		<dependency org="org.eclipse.paho" name="org.eclipse.paho.client.mqttv3" rev="1.0.2" conf="bundle->*" />
		
    
    </dependencies>
</ivy-module>
